# E-commerce-VemSer-Back

./: D  HELP.md  README.md  pom.xml
.scripts/: script_login  script_topics
src/main/java/com/dbc/vemserback/ecommerce/: ECommerceApplication.java
src/main/java/com/dbc/vemserback/ecommerce/config/: ConfigurationCors.java  SpringFoxConfig.java
src/main/java/com/dbc/vemserback/ecommerce/controller/: AdminController.java  AuthController.java  BuyerController.java  ContributorController.java  FinancierController.java  IndexController.java  MainPageController.java  ManagerController.java  PurchaseController.java  PurchaseListController.java  QuotationController.java  SSETestController.java  SwaggerController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/dbc/vemserback/ecommerce/controller/admin/: AdminAPI.java  AdminController.java
src/main/java/com/dbc/vemserback/ecommerce/controller/buyer/: BuyerAPI.java  BuyerController.java
src/main/java/com/dbc/vemserback/ecommerce/controller/contributor/: ContributorAPI.java  ContributorController.java
src/main/java/com/dbc/vemserback/ecommerce/controller/financier/: FinancierAPI.java  FinancierController.java
src/main/java/com/dbc/vemserback/ecommerce/controller/login/: AuthController.java  Login.java  LoginAPI.java
src/main/java/com/dbc/vemserback/ecommerce/controller/main_page/: MainPageAPI.java  MainPageController.java
src/main/java/com/dbc/vemserback/ecommerce/controller/manager/: ManagerAPI.java  ManagerController.java
src/main/java/com/dbc/vemserback/ecommerce/controller/others/: Admin.java  Buyer.java  Login.java  SSETestController.java  SwaggerController.java
src/main/java/com/dbc/vemserback/ecommerce/dto/: CreateDto.java  CreateUserDTO.java  LoginDTO.java  PictureDTO.java  TopicCreateDTO.java  TopicDTO.java  UserAdmDto.java  UserCreateDTO.java  UserDTO.java  UserEntityLoginDto.java  UserLoginDto.java  UserPageDTO.java
src/main/java/com/dbc/vemserback/ecommerce/dto/Item/: ItemCreateDTO.java  ItemDTO.java  ItemFullDTO.java
src/main/java/com/dbc/vemserback/ecommerce/dto/PurchaseList/: ItemCreateDTO.java  ItemDTO.java  ItensDTO.java  PurchaseAgreg.java  PurchaseDTO.java  PurchaseGetDTO.java  PurchaseListCreateDTO.java  PurchaseListDTO.java
src/main/java/com/dbc/vemserback/ecommerce/entity/: AnnexEntity.java  GroupEntity.java  ItemEntity.java  PictureEntity.java  PucharseListEntity.java  PurchaseEntity.java  PurchaseListEntity.java  QuotationEntity.java  RoleEntity.java  RuleEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/dbc/vemserback/ecommerce/enums/: Groups.java  StatusEnum.java
src/main/java/com/dbc/vemserback/ecommerce/exception/: BusinessRuleException.java  CustomAccessDeniedHandler.java  CustomGlobalExceptionHandler.java
src/main/java/com/dbc/vemserback/ecommerce/repository/: AnnexRepository.java  FileRepository.java  GroupRepository.java  PictureRepository.java  PurchaseListRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/dbc/vemserback/ecommerce/security/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/dbc/vemserback/ecommerce/service/: FileService.java  GroupService.java  ItemService.java  MongoDBListenerService.java  Page.java  PictureService.java  PurchaseListService.java  PurchaseService.java  QuotationService.java  TopicService.java  UserService.java
src/main/java/com/dbc/vemserback/ecommerce/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/token/: e-commerce-vemser-firebase-adminsdk-9xb5z-1660093775.json
src/test/java/com/dbc/vemserback/ecommerce/: ECommerceApplicationTests.java  FileTest.java  GroupTest.java  ItemTest.java  QuotationTest.java  TopicTest.java  UserTest.java
(+34 files in other folders)
