#JSON WEB TOKEN
jwt.secret=xxxx
jwt.expiration=86400000

#MONGODB


#Postgres Database
spring.datasource.url=${URL:endereco_postgres}
spring.datasource.username=${USERNAME:username_postgres}
spring.datasource.password=${PASSWORD:pass_postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=e_commerce
spring.jpa.show-sql=true
spring.datasource.hikari.connection-init-sql=set schema 'e_commerce'