#JSON WEB TOKEN
jwt.secret=xxxx
jwt.expiration=86400000


#Postgres Database
spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/d8pc2muv1prbmm
spring.datasource.username=qkulmzlzmnucxv
spring.datasource.password=2c8b9405dae321605f067cc8b9d0af048a066b62c46f4ccc5187ea4c3c3f2fdd

spring.datasource.hikari.connection-init-sql=set schema 'e_commerce'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=e_commerce
