#JSON WEB TOKEN
jwt.secret=xxxx
jwt.expiration=86400000


#Postgres Database
spring.datasource.hikari.connection-init-sql=set schema 'e_commerce'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=e_commerce
